<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Travelling</title>
    <link rel="stylesheet" href="https://cdn.pannellum.org/2.5/pannellum.css">
    <script src="https://cdn.pannellum.org/2.5/pannellum.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: #333;
        }
        header {
            background-color: black;
            color:white;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        p {
            margin: 20px 0;
            font-size: 1.1rem;
            line-height: 1.6;
        }
        #tour-info {
            padding: 20px;
            text-align: center;
            background-color: white;
        }
        #tour-info h2 {
            color: #4CAF50;
        }
        #panorama {
            width: 100%;
            height: 500px;
            /* border-top: 10px solid #0a0a0a;
            border-bottom: 10px solid #0a0a0a; */
            border:10px solid #0a0a0a;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
            #notes{
            font-weight:bold ;
        }
        
        #welcome{
            background-color: green;
        }
    </style>
</head>
<body>

    <header id="welcome">
     <div  >   <h1  >Welcome to Virtual Travelling</h1></div>
        
    </header>
    <section id="tour-info">
        <h2>Experience the World Like Never Before with VR Travelling</h2>
        <p>Welcome to our virtual travelling platform, where you can visit popular tourist spots, University , Hospital ,popular Landmarks and state-of-the-art museum. Our tours offer an immersive 360-degree experience, allowing you to explore your desired destinations from the comfort of your home.</p>
        <p id="notes">Simply <mark>click</mark>  on the <mark>hotSport</mark>  within the tour to navigate between scenes and explore new areas.</p>
    </section>
    
    
    <div id="panorama"></div>
    <footer> @copy 
    <a href="google.com > About us </a> 
         <a href="google.com > Contact infomation  </a> 
        
    </footer>
        <script src="script.js"></script>

</body>
</html>
